<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Magic Druida</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <canvas id="flowerCanvas"></canvas>

  <main class="overlay-content">
    <header>
      <img src="logo.png" alt="Logo" class="logo" />
      <h1>Magic Druida</h1>
    </header>

<nav>
  <a href="spirit.html" class="menu-item spirit">Spirit</a>
  <a href="magicdruida.github.io/bakery/" class="menu-item bakery">Bakery</a>
  <a href="politik.html" class="menu-item politik">Politik</a>
</nav>
  </main>

  <script src="script.js"></script>
</body>

</html>
